{
  "profiles": {
    "a4dc1b3767ab4ce58a3c4b8b3525ca84": {
      "name": "",
      "type": "latest-snapshot",
      "created": "2025-03-26T08:35:41+01:00",
      "lastUsed": "2025-03-26T08:35:41+01:00"
    },
    "38fc1f494dea423a9640316b99a0591a": {
      "name": "",
      "type": "latest-release",
      "created": "2025-03-26T08:35:41+01:00",
      "lastUsed": "2025-03-26T08:35:41+01:00"
    },
    "a4dbe246a5e741209a0d07fd12a5d64a": {
      "name": "Luxray's Vanilla+",
      "gameDir": "C:\\Minecraft\\.minecraft\\modpacks\\295ef44a-ac45-3ff9-993b-557f8e053876",
      "lastVersionId": "fabric-loader-0.16.10-1.21.4",
      "javaArgs": "-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -Djava.net.preferIPv4Stack=true",
      "resolution": {
        "width": 854,
        "height": 480,
        "fullscreen": false
      },
      "launcherVisibilityOnGameClose": "close launcher when game starts",
      "memoryMax": 15872,
      "type": "custom",
      "created": "2025-03-27T18:58:33+01:00",
      "lastUsed": "2025-03-27T19:22:20+01:00",
      "icon": "Grass"
    }
  },
  "selectedProfile": "a4dbe246a5e741209a0d07fd12a5d64a",
  "settings": {
    "crashAssistance": false,
    "enableAdvanced": false,
    "enableAnalytics": false,
    "enableHistorical": false,
    "enableReleases": false,
    "enableSnapshots": false,
    "keepLauncherOpen": false,
    "profileSorting": "byName",
    "showGameLog": false,
    "showMenu": false,
    "soundOn": false
  },
  "version": 4
}